{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  <%- if @jekyll -%>
    {
      "args": [
        "serve",
        "--livereload_port", "35724",
        "--force_polling",
        "--host", "0.0.0.0",
        "--port", "4444",
        "--future",
        "--incremental",
        "--livereload",
        "--drafts",
        "--unpublished"
      ],
      "cwd": "${workspaceRoot}/demo",
      "debugPort": "0",
      "name": "Debug Demo",
      "request": "launch",
      "script": "${workspaceRoot}/binstub/jekyll",
      "type": "rdbg",
    },
    <%- end -%>
    {
      "name": "Run selected Ruby file with ruby_lsp",
      "program": "ruby ${file}",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "debugPort": "0",
      "name": "Attach with rdbg",
      "request": "attach",
      "type": "rdbg",
    },
    {
      "name": "Attach with ruby_lsp",
      "request": "attach",
      "type": "ruby_lsp",
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}/lib",
        "-I",
        "${workspaceRoot}/spec",
        "-P",
        "${workspaceRoot}/spec/**/*_spec.rb"
      ],
      "askParameters": false,
      "debugPort": "0",
      "name": "RSpec - all",
      "request": "launch",
      "script": "${workspaceRoot}/binstub/rspec",
      "type": "rdbg",
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}/lib",
        "-I",
        "${workspaceRoot}/spec",
        "${file}"
      ],
      "debugPort": "0",
      "name": "RSpec - active spec only",
      "request": "launch",
      "script": "${workspaceRoot}/binstub/rspec",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "args": [],
      "debugPort": "0",
      "name": "Debug current file with rdbg",
      "request": "launch",
      "script": "${file}",
      "type": "rdbg",
      "useBundler": true,
    },
  ]
}
