require 'jekyll_plugin_support'
require 'helper/jekyll_plugin_helper'
require_relative '<%= gem_name %>_module'
require_relative '<%= gem_name %>/version'

# See https://www.mslinn.com/jekyll/10200-jekyll-plugin-background.html
# See https://www.mslinn.com/jekyll/10400-jekyll-plugin-template-collection.html
#
# @example Heading for this example
#   {% <%= @tag_name %> %}
#
# The Jekyll log level defaults to :info, which means all the Jekyll.logger statements below will not generate output.
# You can control the log level when you start Jekyll.
# To set the log level to :debug, write an entry into _config.yml, like this:
# plugin_loggers:
#   <%= @jekyll_class_name %>: debug
#
module <%= class_name %>
  <%= @class_name %>Error = ::JekyllSupport.define_error unless const_defined?(:<%= @class_name %>Error)

  # This class implements the Jekyll <%= @tag_name %> functionality
  class <%= @jekyll_class_name %> < JekyllSupport::JekyllTag
    # Defines class methods, see https://mslinn.com/jekyll/10700-designing-for-testability.html:
    extend <%= @class_name %>Module

    PLUGIN_NAME = '<%= @tag_name %>'.freeze unless const_defined?(:PLUGIN_NAME)
    VERSION = <%= @class_name %>::VERSION

    def initialize(tag_name, argument_string, parse_context)
      class << self
        include NoArgParsing
      end

      super

      @logger.debug { "#{self.class}: respond_to?(:no_arg_parsing) #{respond_to?(:no_arg_parsing) ? 'yes' : 'no'}." }
    rescue StandardError => e
      @logger.error { "#{self.class} died with a #{e.full_message}" }
      exit 2
    end

    # @return [string] markup to be rendered on web page
    def render_impl
      # Put your plugin logic here and modify the following return value.

      <<~END_OUTPUT
        <pre class="example">
          This is the <%= @tag_name %> tag output.
        </pre>
      END_OUTPUT
    rescue StandardError => e
      @logger.error { "#{self.class} died with a #{e.full_message}" }
      exit 3
    end

    ::JekyllSupport::JekyllPluginHelper.register(self, PLUGIN_NAME)
  end
end
