require_relative 'lib/<%= gem_name %>/version'

Gem::Specification.new do |spec|
  <%- if @repository.github? -%>
    host = 'https://github.com/<%= git_userid %>/<%= gem_name %>'
  <%- else -%>
    host = 'https://bitbucket.com/<%= git_userid %>/<%= gem_name %>'
  <%- end -%>

  spec.authors               = ['<%= @repository.user_name %>']
  <%- if @executable -%>
  spec.bindir                = 'exe'
  spec.executables           = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  <%- end -%>
  spec.description           = <<~END_DESC
    <%= @todo %>Write a longer description of the gem.
    Use as many lines as you like.
  END_DESC
  spec.email                 = ['<%= @repository.user_email %>']
  spec.files                 = Dir['.rubocop.yml', 'LICENSE.*', 'Rakefile', '{lib,spec}/**/*', '*.gemspec', '*.md']
  spec.homepage              = host
  spec.license               = 'MIT'
  spec.metadata = {
    'allowed_push_host' => 'https://rubygems.org',
    'bug_tracker_uri'   => "#{host}/issues",
    'changelog_uri'     => "#{host}/CHANGELOG.md",
    'homepage_uri'      => spec.homepage,
    'source_code_uri'   => host,
  }
  spec.name                 = '<%= gem_name %>'
  spec.platform             = Gem::Platform::RUBY
  spec.post_install_message = <<~END_MESSAGE

    Thanks for installing #{spec.name}!

  END_MESSAGE
  spec.require_paths         = ['lib']
  spec.required_ruby_version = '>= 3.1.0'
  spec.summary               = '<%= @todo %>Write summary of what the gem is for'
  spec.version               = <%= @class_name %>::VERSION
  <%- if @jekyll -%>
  spec.add_dependency 'jekyll', '>= 4.0.0'
  spec.add_dependency 'jekyll_plugin_support', '>= 3.1.0'
  <%- end -%>
  <%- if @executable -%>
  spec.add_dependency 'colorator'
  spec.add_dependency 'optparse'
  spec.add_dependency 'sod'
  <%- end -%>
end
