require_relative 'lib/<%= @gem_name %>/version'

Gem::Specification.new do |spec|
  <% if @repository.github? %>
  host = 'https://github.com/<%= @repository.user %>/<%= @gem_name %>'
  <% else %>
  host = 'https://bitbucket.com/<%= @repository.user %>/<%= @gem_name %>'
  <% end %>

  spec.authors               = ['<%= @repository.user_name %>']
  <% if @executable %>
  spec.bindir                = 'exe'
  spec.executables           = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  <% end %>
  spec.description           = <<~END_DESC
    <%= @todo %>Write a longer description of the gem.
    Use as many lines as you like.
  END_DESC
  spec.email                 = ['<%= @repository.user_email %>']
  spec.files                 = Dir['.rubocop.yml', 'LICENSE.*', 'Rakefile', '{lib,spec}/**/*', '*.gemspec', '*.md']
  spec.homepage              = '<%= @repository.url %>'
  <% if @repository.public? %>
  spec.license               = 'MIT'
  <% end %>
  spec.metadata = {
    'allowed_push_host' => https://rubygems.org',
  <% unless @repository.private? %>
    'bug_tracker_uri'   => "#{host}/issues",
    'changelog_uri'     => "#{host}/CHANGELOG.md",
    'homepage_uri'      => spec.homepage,
    'source_code_uri'   => host,
  <% end %>
  }
  spec.name                 = '<%= @gem_name %>'
  spec.platform              = Gem::Platform::RUBY
  spec.post_install_message = <<~END_MESSAGE

    Thanks for installing #{spec.name}!

  END_MESSAGE
  spec.require_paths         = ['lib']
  spec.required_ruby_version = '>= 3.1.0'
  spec.summary               = '<%= @todo %>Write summary of what the gem is for'
  spec.version               = <%= @class_name %>::VERSION
  <% if @geminabox %>
  spec.add_dependency 'geminabox', '>= 2.2.1'
  <% end %>
  <% if @jekyll %>
  spec.add_dependency 'jekyll', '>= 3.5.0'
  spec.add_dependency 'jekyll_plugin_support', '>= 1.0.3'
  <% end %>
  <% if @rails %>
  spec.add_dependency 'rails', '~> 7.0.5'
  <% end %>
  <% if @executable %>
  spec.add_dependency 'colorator'
  spec.add_dependency 'optparse'
  <% end %>
end
