require:
  <%- if @jekyll -%>
  # - rubocop-jekyll
  <%- end -%>
  - rubocop-md
  - rubocop-performance
  - rubocop-rake
  - rubocop-rspec

AllCops:
  Exclude:
    - binstub/**/*
    - exe/**/*
    - vendor/**/*
    - Gemfile*
  NewCops: enable

Gemspec/DeprecatedAttributeAssignment:
  Enabled: false

Gemspec/RequireMFA:
  Enabled: false

Layout/HashAlignment:
  EnforcedColonStyle: table
  EnforcedHashRocketStyle: table

Layout/LineLength:
  Max: 150

Metrics/AbcSize:
  Max: 35

Metrics/BlockLength:
  Exclude:
    - <%= gem_name %>.gemspec
  Max: 30

Metrics/CyclomaticComplexity:
  Max: 15

Metrics/MethodLength:
  Max: 40

Metrics/ModuleLength:
  Enabled: false

Metrics/PerceivedComplexity:
  Max: 15

Naming/FileName:
  Exclude:
    - Rakefile

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma

RSpec/SpecFilePathFormat:
  IgnoreMethods: true

RSpec/ExampleLength:
  Max: 30

RSpec/MultipleExpectations:
  Max: 15
