source 'https://rubygems.org'

# The <%= @gem_name %> gem dependencies are defined in <%= @gem_name %>.gemspec
gemspec

group :test, :development do
  gem 'debug', '>= 1.0.0', require: false
  gem 'gem-release', '>= 2.2.2', require: false
  gem 'rake', require: false
  gem 'rspec', require: false
  gem 'rubocop', require: false
  gem 'rubocop-md', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rake', require: false
  <%- if @rspec -%>
  gem 'rubocop-rspec', require: false
  <%- end -%>
end

group :test do
  gem 'rspec-match_ignoring_whitespace'
end
