<% if @repository.public? %>
# `<%= gem_name.capitalize %>` [![Gem Version](https://badge.fury.io/rb/<%= gem_name %>.svg)](https://badge.fury.io/rb/<%= gem_name %>)
<% else %>
# `<%= gem_name.capitalize %>`
<% end %>

<%= @todo %>Description of <%= @class_name %>


## Installation

<% if @jekyll %>
Add the following to your Jekyll website's `Gemfile`:

```ruby
group :jekyll_plugins do
  gem '<%= gem_name %>'
end
```
<% end %>
<% unless @jekyll %>
Either add this line to your application&rsquo;s `Gemfile`:

```ruby
gem '<%= gem_name %>'
```

... or add the following to your application&rsquo;s `.gemspec`:

```ruby
spec.add_dependency '<%= gem_name %>'
```
<% end %>

And then execute:

```shell
$ bundle
```


## Usage

<%= @todo %>Describe how to use this gem


## Development

After checking out this git repository, install dependencies by typing:

```shell
$ bin/setup
```

You should do the above before running Visual Studio Code.


### Run the Tests

```shell
$ bundle exec rake test
```


### Interactive Session

The following will allow you to experiment:

```shell
$ bin/console
```


### Local Installation

To install this gem onto your local machine, type:

```shell
$ bundle exec rake install
```


### To Release A New Version

To create a git tag for the new version, push git commits and tags,
and push the new version of the gem to the Gem server, type:

```shell
$ bundle exec rake release
```


## Contributing

Bug reports and pull requests are welcome at <%= @repository.url %>.


<% if @repository.public? %>
## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
<% end %>
