require 'jekyll_plugin_support'
require_relative '<%= gem_name %>/version'

module <%= @class_name %>
  PLUGIN_NAME = '<%= @block_name %>'.freeze unless defined? PLUGIN_NAME

  # This class implements the Jekyll block tag functionality
  class <%= @jekyll_class_name %> < JekyllBlock
    # Defines class methods, see https://mslinn.com/jekyll/10700-designing-for-testability.html:
    extend <%= @jekyll_class_name %>Module

    VERSION = <%= @class_name %>::VERSION

    def initialize(tag_name, argument_string, parse_context)
      class << self
        include NoArgParsing
      end

      super
      @logger.debug { "#{self.class}: respond_to?(:o_arg_parsing) #{respond_to?(:no_arg_parsing) ? 'yes' : 'no'}." }
    rescue StandardError => e
      @logger.error { "#{self.class} died with a #{e.full_message}" }
      exit 2
    end
  end
end
