source 'https://rubygems.org'

gem 'jekyll', '>= 4.4.1'

group :jekyll_plugins do
  gem 'jekyll-assets', git: 'https://github.com/envygeeks/jekyll-assets'
  gem 'jekyll-environment-variables'
  gem 'jekyll_plugin_support', '>= 3.1.0'
  gem 'jekyll-tagging'
  gem '<%= gem_name %>', path: '../' # use unreleased gem dependencies defined in the parent project
end

group :test, :development do
  gem 'debug', '>= 1.0.0', require: false
  gem 'rspec-core', require: false
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
end
